.main {
    background-color: #f7f7f7;
    margin-left: 200px;
    font-size: 14px; 
    padding: 15px;
}
.main-header {
    background-color: #f7f7f7;
    margin-left: 200px;
}
.store-link {
    font-weight: bold;
}
.last-month {
    height: 30px;
    padding: 6px 14px;
    border-radius: 4px;
    border: solid 1px #cccccc;
    background-color: #fff;
    border: 1px solid #cccccc;
    display: flex;
    color: #4d4d4d;
}
.last-month > img {
    width: 15px;
    height: 15px;
    padding-left: 5px;
}
.body-section-one {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.grid-container {

    display: flex;
    margin: 0;
    padding: 15px 0;
}

.item1 {
    width : 33%;
    float: left;
}
.item2, .item3 {
    width : 33%;
    padding-left: 15px;
}
.active-order {
    padding: 15px 0px;
}
.at-order {
    color: #1a181e;
    font-size: 14px;
    font-weight: bold;
}
.view-all {
    color: #808080;
}
.orders {
    color: #4d4d4d;
    font-weight: 500;
    padding-bottom: 5px;
}
.total-orders {
    font-weight: bold;
    counter-reset: #000;
    font-size: 20px;
}

.card {
    padding: 15px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(26, 24, 30, 0.04);
}
.share-link {
    margin: 15px 0px 20px 0px;
}
.share-link a{
    color: #ee741f;
    word-break: break-all;
}
.social-link {
    display: flex;
    justify-content: flex-start;
}
.social-link > a > img {
    width: 30px;
    height: 30px;
    margin-top: 6px;
    padding-right: 9px;
    cursor: pointer;
}
.items {
    display: flex;
}
.items > button {
    margin-right: 5px;
    padding: 9px 20px;
    border-radius: 40px;
    background-color: #146eb4;
    border: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.items .accept {
    background-color: #e5e5e5;
    color: #808080;
}
.order-gird-container {
    display: grid;
    grid: 168px / auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-columns: 33%;
}
